{{ define "containerssh.hostkeySecret" }}
{{- if .Values.secrets.ssh.create }}
apiVersion: v1
kind: Secret
metadata:
  name:  {{ .Values.secrets.ssh.hostkey.name }}
  namespace: {{ include "containerssh.namespace" . }}
data:
  key:
    {{ .Values.secrets.ssh.hostkey.key | nindent 4 }}
{{- end }}
{{- end }}