name: Test Helm Chart
on: 
  workflow_dispatch:

jobs:
  End2EndHelmTest:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: KinD e2e Test
        uses: ./.github/actions/helm-test